schema.graphql

type Deal{
  itemId: String
  title: String
  url: String
  endsAt: String
  image225: String
  currency: String
  price: String
  originalPrice: String
  discountPercentage: String
  quantity: String
  shippingCost: String
  dealUrl: String
}
type Country{
  id: String
  gloalId:String
  language: String
  territory: String
  name: String
}
type Category{
  id:String
  name:String
}
type Query{
  deal: Deal
  countries: [Country!]
  categories: [Category!]
  deals(country: String, limit: Int): [Deal!]
  dealsByCategory(country: String, category: String, limit: Int): [Deal!]
  dealsByOffset(country:String, limit: Int, offset: Int): [Deal!]
  dealsByCategoryByOffset(country: String, category: String,  limit: Int, offset: Int): [Deal!]
}